{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AspNetCoreIdentityDemo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "AspNetCoreIdentityDemo",
    "ExpiryMinutes": 5,
    "Key": "AspNetCoreIdentityDemo.ThisIsASecret"
  }
}
